In [2]:
import pandas as pd

In [3]:
df=pd.DataFrame({"name":["vaish","asih","vani","tanu","priya"],
                "age":["20","20"," 20","22","22"],
                "place":["hsd","bng","shmg","cta","shmg"]})

In [4]:
df

    name  age place
0  vaish   20   hsd
1   asih   20   bng
2   vani   20  shmg
3   tanu   22   cta
4  priya   22  shmg

In [5]:
df.head()

    name  age place
0  vaish   20   hsd
1   asih   20   bng
2   vani   20  shmg
3   tanu   22   cta
4  priya   22  shmg

In [6]:
df.head(2)

    name age place
0  vaish  20   hsd
1   asih  20   bng

In [7]:
df.tail(2)

    name age place
3   tanu  22   cta
4  priya  22  shmg

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    5 non-null      object
 1   age     5 non-null      object
 2   place   5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [9]:
df.describe()

         name age place
count       5   5     5
unique      5   3     4
top     priya  22  shmg
freq        1   2     2

In [10]:
dff=pd.read_csv("C:\\Users\\Vaishnavi\\OneDrive\\Desktop\\machine learning\\v.csv")

In [11]:
dff

   year  price
0  2000    5.0
1  2001   10.0
2  2002    NaN
3  2003   20.0
4  2004   25.0
5  2006   30.0
6  2007   35.0
7  2008    NaN

In [12]:
dff.year

0    2000
1    2001
2    2002
3    2003
4    2004
5    2006
6    2007
7    2008
Name: year, dtype: int64

In [13]:
dff['year']

0    2000
1    2001
2    2002
3    2003
4    2004
5    2006
6    2007
7    2008
Name: year, dtype: int64

In [14]:
df.iloc[:3,:5]  #3 rows 5 colums

    name  age place
0  vaish   20   hsd
1   asih   20   bng
2   vani   20  shmg

In [15]:
dff.price.mean()

20.833333333333332

In [16]:
dff.isnull()

    year  price
0  False  False
1  False  False
2  False   True
3  False  False
4  False  False
5  False  False
6  False  False
7  False   True

In [17]:
df.loc[:4,["name","place"]]  #4 rows  of n ame and place

    name place
0  vaish   hsd
1   asih   bng
2   vani  shmg
3   tanu   cta
4  priya  shmg

In [18]:
df.isnull().sum()

name     0
age      0
place    0
dtype: int64

In [19]:
df["age"].unique()

array(['20', ' 20', '22'], dtype=object)

In [20]:
pm=dff.price.mean()

In [21]:
pm

20.833333333333332

In [22]:
dff.isnull().sum()

year     0
price    2
dtype: int64

In [23]:
dff

   year  price
0  2000    5.0
1  2001   10.0
2  2002    NaN
3  2003   20.0
4  2004   25.0
5  2006   30.0
6  2007   35.0
7  2008    NaN

In [24]:
dff.price=dff.price.fillna(dff.price.mean())

In [25]:
dff

   year      price
0  2000   5.000000
1  2001  10.000000
2  2002  20.833333
3  2003  20.000000
4  2004  25.000000
5  2006  30.000000
6  2007  35.000000
7  2008  20.833333

In [26]:
dff.dropna()

   year      price
0  2000   5.000000
1  2001  10.000000
2  2002  20.833333
3  2003  20.000000
4  2004  25.000000
5  2006  30.000000
6  2007  35.000000
7  2008  20.833333

more functions

In [27]:
df.memory_usage(deep=True)  #each column in bytes

Index    128
name     307
age      296
place    302
dtype: int64

In [28]:
a=pd.DataFrame({"value1":["1","2","3","2","3"],
                "value2":["20","20"," 20","22","22"]})

In [29]:
a

  value1 value2
0      1     20
1      2     20
2      3     20
3      2     22
4      3     22

In [30]:
a.query('value1 > value2')

  value1 value2
2      3     20
4      3     22

In [31]:
b=pd.DataFrame({"name":["vaish","asih","vani","tanu","priya"],
                "age":["20","20"," 20","22","22"],
                "place":["hsd","bng","shmg","cta","shmg"]})

In [32]:
b

    name  age place
0  vaish   20   hsd
1   asih   20   bng
2   vani   20  shmg
3   tanu   22   cta
4  priya   22  shmg

In [37]:
values_1 = np.random.randint(10, size=10)
values_2 = np.random.randint(10, size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
v = pd.DataFrame({'group':groups, 'year':years, 'value_1':values_1, 'value_2':values_2})

sample

In [38]:
v

  group  year  value_1  value_2
0     A  2010        7        6
1     A  2011        7        4
2     B  2012        8        2
3     A  2013        7        4
4     B  2014        3        6
5     B  2015        2        1
6     C  2016        8        8
7     A  2017        8        6
8     C  2018        4        1
9     C  2019        7        9

In [39]:
sample1=v.sample(n=3)  #random n=3 values

In [40]:
sample1

  group  year  value_1  value_2
2     B  2012        8        2
7     A  2017        8        6
1     A  2011        7        4

In [41]:
sample2=v.sample(frac=0.5) #half of the rows

In [42]:
sample2

  group  year  value_1  value_2
1     A  2011        7        4
4     B  2014        3        6
9     C  2019        7        9
3     A  2013        7        4
7     A  2017        8        6

In [43]:
v['value_1'].where(v['value_1']>2,0)

0    7
1    7
2    8
3    7
4    3
5    0
6    8
7    8
8    4
9    7
Name: value_1, dtype: int32

In [44]:
v

  group  year  value_1  value_2
0     A  2010        7        6
1     A  2011        7        4
2     B  2012        8        2
3     A  2013        7        4
4     B  2014        3        6
5     B  2015        2        1
6     C  2016        8        8
7     A  2017        8        6
8     C  2018        4        1
9     C  2019        7        9

In [48]:
v['group']=v.group.astype('category')

In [49]:
v.describe()

             year    value_1    value_2
count    10.00000  10.000000  10.000000
mean   2014.50000   6.100000   4.700000
std       3.02765   2.233582   2.790858
min    2010.00000   2.000000   1.000000
25%    2012.25000   4.750000   2.500000
50%    2014.50000   7.000000   5.000000
75%    2016.75000   7.750000   6.000000
max    2019.00000   8.000000   9.000000

In [50]:
v.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   group    10 non-null     category
 1   year     10 non-null     int32
 2   value_1  10 non-null     int32
 3   value_2  10 non-null     int32
dtypes: category(1), int32(3)
memory usage: 390.0 bytes

In [51]:
vv=pd.DataFrame({"DOB":["20-12-2000","21-12-2000","22-11-2001"]})

In [52]:
vv

          DOB
0  20-12-2000
1  21-12-2000
2  22-11-2001

In [54]:
vv['DOB']=pd.to_datetime(vv['DOB'])

In [55]:
vv

         DOB
0 2000-12-20
1 2000-12-21
2 2001-11-22

In [57]:
v['value_1'].value_counts() #count of each vale in given col

7    4
8    3
2    1
3    1
4    1
Name: value_1, dtype: int64

In [59]:
m=pd.DataFrame({"DOB":["20-12-2000","20-12-2000","22-11-2001"]})

In [60]:
m

          DOB
0  20-12-2000
1  20-12-2000
2  22-11-2001

In [61]:
m.drop_duplicates(inplace=True)

In [62]:
m

          DOB
0  20-12-2000
2  22-11-2001

In [67]:
data=pd.read_csv("blog_dataset.csv")

In [68]:
data

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [70]:
data.groupby(by='State').Salary.mean()

State
Bihar             18000
Delhi             68500
Haryana           30000
Madhya Pradesh    50000
Tamil Nadu        65000
West Bengal       40000
Name: Salary, dtype: int64

In [89]:
data.sort_values(by='Name', inplace=True)

In [90]:
data

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,NaN,18000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [92]:
data['City temperature'].fillna(38.5, inplace=True)

In [93]:
data

,Name,Age,City,State,DOB,Gender,City temperature,Salary
0,Alam,29,Indore,Madhya Pradesh,20-11-1991,Male,35.5,50000
2,Bimla,35,Rohtak,Haryana,09-01-1985,Female,39.7,20000
4,Chaman,32,Chennai,Tamil Nadu,12-03-1988,Male,41.1,65000
6,Charu,29,New Delhi,Delhi,18-03-1992,Female,39.0,52000
7,Ganesh,39,Patna,Bihar,07-12-1981,Male,38.5,18000
3,Rahul,25,Kolkata,West Bengal,19-09-1995,Male,36.5,40000
1,Rohit,23,New Delhi,Delhi,19-09-1997,Male,39.0,85000
5,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000
8,Vivek,38,Gurugram,Haryana,22-06-1982,Male,38.9,35000

In [95]:
v.year[2]

2012

In [96]:
v.rank()

   group  year  value_1  value_2
0    2.5   1.0      5.5      7.0
1    2.5   2.0      5.5      4.5
2    6.0   3.0      9.0      3.0
3    2.5   4.0      5.5      4.5
4    6.0   5.0      2.0      7.0
5    6.0   6.0      1.0      1.5
6    9.0   7.0      9.0      9.0
7    2.5   8.0      9.0      7.0
8    9.0   9.0      3.0      1.5
9    9.0  10.0      5.5     10.0

In [97]:
v.shape

(10, 4)

In [98]:
df.columns

Index(['name', 'age', 'place'], dtype='object')

In [99]:
v.min()

year       2010
value_1       2
value_2       1
dtype: int32

In [101]:
v.median()

year       2014.5
value_1       7.0
value_2       5.0
dtype: float64

In [121]:
v.nsmallest(5,'value_1')

  group  year  value_1  value_2
5     B  2015        2        1
4     B  2014        3        6
8     C  2018        4        1
0     A  2010        7        6
1     A  2011        7        4

In [122]:
v.nlargest(5,'value_1')

  group  year  value_1  value_2
2     B  2012        8        2
6     C  2016        8        8
7     A  2017        8        6
0     A  2010        7        6
1     A  2011        7        4

In [135]:
#new col
new_col=np.random.randn(10)

In [136]:
new_col

array([-0.62165231, -0.45024333, -1.09160759,  0.39679513, -1.28098632,
        1.0641448 ,  1.17405629,  1.51450593,  0.22704146, -1.5427086 ])

In [137]:
v.insert(3,'newcol',new_col)

In [138]:
v

  group  year  value_1    newcol  value_2
0     A  2010        7 -0.621652        6
1     A  2011        7 -0.450243        4
2     B  2012        8 -1.091608        2
3     A  2013        7  0.396795        4
4     B  2014        3 -1.280986        6
5     B  2015        2  1.064145        1
6     C  2016        8  1.174056        8
7     A  2017        8  1.514506        6
8     C  2018        4  0.227041        1
9     C  2019        7 -1.542709        9

In [150]:
v.melt(id_vars=['group'])

   group variable        value
0      A     year  2010.000000
1      A     year  2011.000000
2      B     year  2012.000000
3      A     year  2013.000000
4      B     year  2014.000000
5      B     year  2015.000000
6      C     year  2016.000000
7      A     year  2017.000000
8      C     year  2018.000000
9      C     year  2019.000000
10     A  value_1     7.000000
11     A  value_1     7.000000
12     B  value_1     8.000000
13     A  value_1     7.000000
14     B  value_1     3.000000
15     B  value_1     2.000000
16     C  value_1     8.000000
17     A  value_1     8.000000
18     C  value_1     4.000000
19     C  value_1     7.000000
20     A   newcol    -0.621652
21     A   newcol    -0.450243
22     B   newcol    -1.091608
23     A   newcol     0.396795
24     B   newcol    -1.280986
25     B   newcol     1.064145
26     C   newcol     1.174056
27     A   newcol     1.514506
28     C   newcol     0.227041
29     C   newcol    -1.542709
30     A  value_2     6.000000
31     A  value_2     4.000000
32     B  value_2     2.000000
33     A  value_2     4.000000
34     B  value_2     6.000000
35     B  value_2     1.000000
36     C  value_2     8.000000
37     A  value_2     6.000000
38     C  value_2     1.000000
39     C  value_2     9.000000